server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/filmvee
spring.datasource.username=root
spring.datasource.password=ROHITn123@com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true